[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_hud"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Crosshair" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionPrompt" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] Interagir"
horizontal_alignment = 1
vertical_alignment = 1
